//1
hello, Dojo

//2
hello, x is, 15

//3
n is, undefined, x is, 18

//4
n is, undefined, x is, 16

//5
c is, undefined, x is, 13

//6
c is, undefined, x is, 19

//7
15, 10, 15

//8
T-D:
x=2
y=3
b=(2,3),

output: undefined, undefined, undefined

//9
T-D
x=
y=
b=6

output
6,10

//10
T-D
x=[1,2,3,4,5,10],
i=0,3,4,7

output
3,7

//11
T-D
x=15

output
15,10,15,10,15

//12
T-D
i=0,2,4,6,8,10,12,14

output
0,2,4,6,8,10,12,14

//13
T-D
i=0,1,2
j=0,1,2

output
0,1,0,1,0,2

//14
T-D
x=3
y=3
i=0,1,2,3
j=0,1,2,3
z=0,0,0,0,1,2,0,2,4

output
undefined,0,0,0,0,1,2,0,2,4

//15
T-D
x=3
y=5
i=0,1,2
j=0,1,2,3,4,5
z=0,0,0,0,0,0,1,2,3,4,0,2,4,6,8

output
undefined,0,0,0,0,0,0,1,2,3,4,0,2,4,6,8

//part 2

//1
function printUpTo(x){
	if (x>0){
		for(var i=0; i<=x; i++){
			console.log(i);
		}
	}
	for(var i=0; i>=x; i--){
		console.log(i);
		return false;
	}
}
/*
printUpTo(1000000);
y=printUpTo(-10);
console.log(y);
*/

//2
function printSum(x){
  var sum = 0;
  for (var i=0; i<=255; i++){
  	console.log(i);
  	sum+=i;
  }
  console.log(sum);
  return sum
}
y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y) // should print 32640

//3
function printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum+=x[i];
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); // should log 6









